/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 60011
Source Host           : localhost:3306
Source Database       : kekeblog

Target Server Type    : MYSQL
Target Server Version : 60011
File Encoding         : 65001

Date: 2015-10-22 17:36:25
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for keke_banner
-- ----------------------------
DROP TABLE IF EXISTS `keke_banner`;
CREATE TABLE `keke_banner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` int(1) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `content_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `header_pic` varchar(200) DEFAULT NULL,
  `img` varchar(200) DEFAULT NULL,
  `open` varchar(20) DEFAULT NULL,
  `ctype` int(1) DEFAULT NULL,
  `tag` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of keke_banner
-- ----------------------------

-- ----------------------------
-- Table structure for keke_channel
-- ----------------------------
DROP TABLE IF EXISTS `keke_channel`;
CREATE TABLE `keke_channel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) DEFAULT NULL,
  `is_delete` int(1) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `model` varchar(20) DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of keke_channel
-- ----------------------------

-- ----------------------------
-- Table structure for keke_comment
-- ----------------------------
DROP TABLE IF EXISTS `keke_comment`;
CREATE TABLE `keke_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` longtext,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `is_delete` int(1) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `content_id` int(11) DEFAULT NULL,
  `is_top` int(1) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=267 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of keke_comment
-- ----------------------------

-- ----------------------------
-- Table structure for keke_content
-- ----------------------------
DROP TABLE IF EXISTS `keke_content`;
CREATE TABLE `keke_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `content` longtext,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `tag` varchar(100) DEFAULT NULL,
  `is_top` int(1) DEFAULT '0',
  `is_delete` int(1) DEFAULT '0',
  `status` int(1) DEFAULT '0',
  `channel_id` int(11) DEFAULT NULL,
  `img` varchar(200) DEFAULT NULL,
  `push` int(1) DEFAULT '0' COMMENT '0不推荐1推荐',
  `is_comment` int(1) DEFAULT '1' COMMENT '0不允许评论1允许',
  `is_single` int(1) DEFAULT '0' COMMENT '0单曲1多曲',
  `hits` int(11) DEFAULT '0',
  `loves` int(11) DEFAULT '0',
  `collections` int(11) DEFAULT '0',
  `static_link` varchar(200) DEFAULT NULL,
  `keywords` varchar(200) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `sub_title` varchar(255) DEFAULT NULL,
  `type` int(1) DEFAULT NULL COMMENT '1文章2音乐3视频4其他',
  `category_id` int(11) DEFAULT NULL COMMENT '音乐类型Id',
  `is_code` int(1) DEFAULT '0',
  `js_code` longtext,
  `html_code` longtext,
  `css_code` longtext,
  `width` int(11) DEFAULT '480',
  `height` int(11) DEFAULT '600',
  `thumnail` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of keke_content
-- ----------------------------

-- ----------------------------
-- Table structure for keke_hcl_detail
-- ----------------------------
DROP TABLE IF EXISTS `keke_hcl_detail`;
CREATE TABLE `keke_hcl_detail` (
  `user_id` int(11) NOT NULL,
  `content_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` int(1) DEFAULT NULL COMMENT '1阅读数 2 喜欢 3收藏',
  `is_delete` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of keke_hcl_detail
-- ----------------------------

-- ----------------------------
-- Table structure for keke_music
-- ----------------------------
DROP TABLE IF EXISTS `keke_music`;
CREATE TABLE `keke_music` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `lrc` text,
  `linksrc` varchar(200) DEFAULT NULL,
  `size_string` varchar(10) DEFAULT NULL,
  `img` varchar(200) DEFAULT NULL,
  `timer` varchar(10) DEFAULT NULL,
  `author` varchar(50) DEFAULT NULL,
  `special_name` varchar(50) DEFAULT NULL,
  `is_delete` int(1) DEFAULT '0',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` int(1) DEFAULT NULL COMMENT '0不发布1发布',
  `hits` int(11) DEFAULT '0',
  `content_id` int(11) DEFAULT NULL,
  `sort` int(11) DEFAULT '1',
  `username` varchar(100) DEFAULT NULL,
  `loves` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of keke_music
-- ----------------------------

-- ----------------------------
-- Table structure for keke_music_category
-- ----------------------------
DROP TABLE IF EXISTS `keke_music_category`;
CREATE TABLE `keke_music_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_delete` int(1) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of keke_music_category
-- ----------------------------

-- ----------------------------
-- Table structure for keke_music_detail
-- ----------------------------
DROP TABLE IF EXISTS `keke_music_detail`;
CREATE TABLE `keke_music_detail` (
  `user_id` int(11) NOT NULL,
  `music_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` int(1) DEFAULT NULL COMMENT '1 喜欢 2 收藏',
  `is_delete` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of keke_music_detail
-- ----------------------------

-- ----------------------------
-- Table structure for keke_sns
-- ----------------------------
DROP TABLE IF EXISTS `keke_sns`;
CREATE TABLE `keke_sns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text,
  `title` varchar(200) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `username` varchar(100) DEFAULT NULL,
  `img` varchar(200) DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of keke_sns
-- ----------------------------

-- ----------------------------
-- Table structure for keke_user
-- ----------------------------
DROP TABLE IF EXISTS `keke_user`;
CREATE TABLE `keke_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `account` varchar(100) NOT NULL,
  `password` varchar(80) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `header_pic` varchar(200) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `is_delete` int(1) DEFAULT NULL,
  `age` int(3) DEFAULT NULL,
  `job` int(1) DEFAULT NULL,
  `male` int(1) DEFAULT NULL,
  `role` int(1) DEFAULT NULL,
  `active` int(1) DEFAULT NULL,
  `background` varchar(200) DEFAULT NULL,
  `sign` varchar(500) DEFAULT NULL,
  `company` varchar(200) DEFAULT NULL,
  `telephone` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `account` (`account`,`password`,`is_delete`) USING BTREE,
  KEY `usertelephone` (`username`,`telephone`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=299 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of keke_user
-- ----------------------------

-- ----------------------------
-- Procedure structure for TZ_UPDATE_HCL
-- ----------------------------
DROP PROCEDURE IF EXISTS `TZ_UPDATE_HCL`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `TZ_UPDATE_HCL`(IN userId INT,In contentId INT,IN ctype INT)
BEGIN
	/*点击数*/
	IF ctype = 1 THEN
			SET @count = (
				SELECT COUNT(1) FROM keke_hcl_detail WHERE user_id = userId AND content_id = contentId AND  type=ctype
				AND DATE_FORMAT(create_time,'%Y-%m-%d') = DATE_FORMAT(NOW(),'%Y-%m-%d')
			);
			IF @count=0 THEN
				UPDATE keke_content SET hits = IFNULL(hits,0) +1 WHERE id = contentId;
				INSERT INTO keke_hcl_detail(user_id,content_id,type,is_delete) VALUES(userId,contentId,ctype,0);
				SELECT 0;
			ELSE
				UPDATE keke_content SET hits = IFNULL(hits,0) +1 WHERE id = contentId;
				SELECT 1;
			END IF;
	/*收藏数*/	
	ELSEIF ctype = 2 THEN
			SET @count = (SELECT COUNT(1) FROM keke_hcl_detail WHERE user_id = userId AND content_id = contentId  AND  type=ctype );
			IF @count=0 THEN
				UPDATE keke_content SET collections = collections +1 WHERE id = contentId;
				INSERT INTO keke_hcl_detail(user_id,content_id,type,is_delete) VALUES(userId,contentId,ctype,0);
				SELECT 0;
			ELSE
				SET @z = (SELECT is_delete FROM keke_hcl_detail WHERE user_id = userId AND content_id = contentId  AND  type=ctype );
				IF @z=0 THEN
						UPDATE keke_hcl_detail SET is_delete = 1 WHERE   user_id = userId AND content_id = contentId  AND  type=ctype;
						UPDATE keke_content SET collections = IFNULL(collections,0) -1 WHERE id = contentId;
						SELECT 1;
				ELSE
						UPDATE keke_hcl_detail SET is_delete = 0 WHERE   user_id = userId AND content_id = contentId  AND  type=ctype;
						UPDATE keke_content SET collections = IFNULL(collections,0) +1 WHERE id = contentId;
						SELECT 0;
				END IF;
			END IF;
  /*喜欢数*/
	ELSEIF ctype = 3 THEN
			SET @count = (SELECT COUNT(1) FROM keke_hcl_detail WHERE user_id = userId AND content_id = contentId  AND  type=ctype );
			IF @count=0 THEN
				UPDATE keke_content SET loves = loves +1 WHERE id = contentId;
				INSERT INTO keke_hcl_detail(user_id,content_id,type,is_delete) VALUES(userId,contentId,ctype,0);
				SELECT 0;
			ELSE
				SET @z = (SELECT is_delete FROM keke_hcl_detail WHERE user_id = userId AND content_id = contentId  AND  type=ctype );
				IF @z=0 THEN
						UPDATE keke_hcl_detail SET is_delete = 1 WHERE   user_id = userId AND content_id = contentId  AND  type=ctype;
						UPDATE keke_content SET loves = IFNULL(loves,0) -1 WHERE id = contentId;
						SELECT 1;
				ELSE
						UPDATE keke_hcl_detail SET is_delete = 0 WHERE   user_id = userId AND content_id = contentId  AND  type=ctype;
						UPDATE keke_content SET loves = IFNULL(loves,0) +1 WHERE id = contentId;
						SELECT 0;
				END IF;
			END IF;
	END IF;
END
;;
DELIMITER ;
